1. In jQuery terminology, what is the difference between the 
“jQuery function” and the “jQuery object”?

Answer:
We can refer '$' sign or 'jQuery()' as jQuery function. It will create jQuery objects and events which
will be registered to DOM.
jQuery object is object returned by jQuery function. It stores all document elements.
---------------------------------------------------
2. Write jQuery code to find all h1 elements that are
children of a div element and make their background
color red.
<body>
    <h1>abc</h1>
    <br>
    <div>
        <h1>div-1</h1>
        <h1>div-2</h1>
    </div>
    <h1>xyz</h1>
</body>

Answer:
$(document).ready(function() {
    $("div h1").css("background-color", "red");
});
---------------------------------------------------
3. Use a jQuery method to insert the text "YES!" at
the end of the <p> element.

<!DOCTYPE html>
<html>
    <head>
        <script>
        $(document).ready(function() {
            $("p").append("YES!");
        });
        </script>
    </head>
    <body>
        <p>Is jQuery FUN or what? </p>
    </body>
</html>