Exercise 1

HelloWorld.js
var http = require('http');

http.createServer(function (req, res) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.end('Hello World!');
}).listen(8080);

---------------------
Exercise 2

index.js
var http = require('http');
var dt = require('./myModule');

http.createServer(function (req, res) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.end('Today is ' + dt.myDate());
}).listen(8080);

myModule.js
var myDate = function() {
    return new Date();
}
exports.myDate = myDate;


---------------------
Exercise 3

index.js
var http = require('http');

http.createServer(function (req, res) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(req.url);
    res.end();
}).listen(8080);

---------------------
Exercise 4

AdderWebServer.js
var http = require('http');
var url = require('url');
var fs = require('fs');
var addmod = require('./addmod.js');

http.createServer(function (req, res) {
    var q = url.parse(req.url, true);
    var filename = "." + q.pathname;

    if (q.pathname=="/add.js") {
        addmod.add(req,res,q.query)
    } else {
        fs.readFile(filename, function(err, data) {
            if (err) {
                res.writeHead(404, {'Content-Type': 'text/html'});
                return res.end("404 Not Found");
            }
            res.writeHead(200); // Content-Type not included
            res.write(data);
            return res.end();
        });
    }
}).listen(8080);

addmod.js
exports.add = function (req, res, vals) {
    var sum = parseInt(vals.first) + parseInt(vals.second);
    res.writeHead(200, {'Content-Type': 'text/html'});

    res.write(`
        <!DOCTYPE html>
        <html>
        <head><meta charset=\"utf-8\"/>
        <title>Calculator Web Site</title>
        </head>
        <body>
        <p>The sum is: ${String(sum)}</p>
        </body>
        </html>`
    );

    return res.end();
};

SimpleAdder.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Adder</title>
</head>
<body>
    <form action = "http://localhost:8080/add.js">
        <div>
            Enter two numbers
            <input type = "text" name="first"/><br/>
            <input type = "text" name="second"/><br/>
            <input type="submit" value="Click"/>
        </div>
    </form>
</body>
</html>